
JWT_SECRET=ce503502bfc0cbef4ca1bab602e35c729d1ba2fcc9574f966aa4739fa1a165a7d05808efe99401b9afd2c0022bec70cf1343263e62f631ac85e6a0291b50dd5f
GOOGLE_CLIENT_ID=1052171316549-dmic9012u1psr93f5jp77dutj8h6ga7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# this mongo-uri only needs to be on render, not here
MONGO_URI=mongodb+srv://pbainsla18082004:r37JoapJkXiOpBxh@hichatcluster.0jmoti5.mongodb.net/?retryWrites=true&w=majority&appName=HiChatCluster
# LOCAL_MONGO_DB = mongodb://127.0.0.1:27017/mydatabase
CLIENT_URL= https://hi-chat-inky.vercel.app


